/* src/App.css */
.app {
    display: flex;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s;
}

.main-content.sidebar-open {
    margin-left: 70px; /* Espaço quando a sidebar está fechada */
}

.container {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f4f7fc;
    border-radius: 8px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
